; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
board = denky32
framework = arduino
lib_deps = 
	WiFi @ ^2.0.0
	fbiego/ESP32Time@^2.0.4
	arduino-libraries/ArduinoMDNS@^1.0.0
	https://github.com/me-no-dev/ESPAsyncWebServer.git#master
	https://github.com/me-no-dev/AsyncTCP.git#master
	bblanchon/ArduinoJson@^6.21.4
data_dir = src/data
